<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Admin</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Ambience Informer</h1>
							<small class="site-description">Ambience on the go...!</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="DeviceSettings.html">Device Settings</a></li>
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
							<li class="menu-item current-menu-item"><a href="AdminLogin.html">Admin Login</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">Home</a>
						<span>Admin</span>
					</div>
				</div>

				<div class="fullwidth-block">
					<div class="container">
							
						<div class="col-md-5 col-md-offset-3">
							<h2 class="section-title col-md-offset-3">Admin Login</h2>
							
							<form onsubmit="event.preventDefault();" class="contact-form">
								<div class="row">
									<div class="col-md-12"><input id="a_id" type="text" name="username" placeholder="Username" required></div>
								</div>
								<div class="row">
									<div class="col-md-12"><input id="a_pass" type="password" name="password" placeholder="Password" required></div>
									
								</div>
								
								<div class="text-right">
									<input type="submit" onclick="login()">
								</div>
							</form>
							<p id="msg"></p>
						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Designed by Ambience Informer Inc.</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="js/process.js"></script>
		
	</body>

</html>