<html>
<head>
	<title>Image Insert</title>
</head>
<body>
<form action="php/imageStore.php" enctype="multipart/form-data" method="post">
<table style="border-collapse: collapse; font: 12px Tahoma;" border="1" cellspacing="5" cellpadding="5">
<tbody>
<tr>
<td>
<input name="uploadedimage" type="file">
</td>
</tr>
<tr>
<td>
<input name="id" type="text" placeholder="device id">
</td>
</tr>
<tr>
<td>
<input name="date" type="text" placeholder="date">
</td>
</tr>
<tr>
<td>
<input name="time" type="text" placeholder="time">
</td>
</tr>
<tr>
<td>
<input name="Upload Now" type="submit" value="Upload Image">
</td>
</tr>
</tbody></table>
</form>


</body>
</html>