<!DOCTYPE html>
<html>
<head>
	<title>Demo Insert</title>
	<style type="text/css">
input
{
	padding: 10px;
	margin: 10px;
}
	</style>

</head>
<body>
<h1>Demo Entry form to check the insert script</h1>
<form method="POST" action="php/update.php">
	<input type="text" placeholder="Device ID" name="deviceId" /><br>
	<input type="text" placeholder="Temperature" name="temperature" /><br>
	<input type="text" placeholder="Humidity" name="humidity" /><br>
	<input type="text" placeholder="Rain Status" name="rainStatus" /><br>
	<input type="text" placeholder="Air Pressure" name="airPressure" /><br>
	<input type="text" placeholder="Battery" name="battery" /><br>
	<input type="submit" value="Update" />
</form>
</body>
</html>