	<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Ambience Informer</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div class="site-content">
			<div class="site-header" >
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Ambience Informer</h1>
							<small class="site-description">Ambience on the go...!</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="DeviceSettings.html">Device Settings</a></li>
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="ContactUs.html">Contact Us</a></li>
							<li class="menu-item"><a href="AdminLogin.html">Admin Login</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->

			<div class="hero" data-bg-image="images/banner.jpg">
			<p class="container" id="error"></p>
				<div class="container">
					<form onsubmit="event.preventDefault();" class="find-location">
						<input id="find_id" type="text" name="search" placeholder="Location / Device ID" required>
						<input id="device_id" type="hidden"/>
						<input type="submit"  name= "button" value="Find" onclick="find()">
					</form>

				</div>

			</div>
			
			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-header">
								<div class="day">Device ID :<b id="d_id">N/A</b> </div>
								<div class="date">
<img src="images/icons/refresh.png" width="30px" height="30px" onclick="refresh()" style="cursor: pointer;" />
</div>
								
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="location" id="location">Location : <b id="d_loc">N/A</b></div>
								<div class="degree"> 
									<div class="num" id="d_temp">N/A</div>
									<div class="forecast-icon">
										<img src="images/icons/icon-1.svg" alt="" width=90>
									</div>	
								</div>
								<span><img src="images/icon-umberella.png" alt="">Rain Status: <b id="d_rain">N/A</b></span>
								
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day">Humidity</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/humidity.png" alt="" width=48>
								</div>
								<div class="degree2" id="d_humidity">N/A</div>
								
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day">Air Pressure</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/pressure.png" alt="" width=48>
								</div>
								<div class="degree2" id="d_air">N/A</div>
								
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-header">
								<div class="day">Battery</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="images/icons/battery.png" alt="" width=48>
								</div>
								<div class="degree2" id="d_battery">N/A</div>
								
							</div>
						</div>

						
						
					</div>
				</div>
			</div>
			<main class="main-content">
				
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Designed by Ambience Informer Inc.</p>
				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="js/process.js"></script>
		
	</body>

</html>